import java.util.ArrayList;
import java.util.List;

public class TrainApp {

    public static void main(String[] args) {

        // Step 1: Welcome Message
        System.out.println("=== Train Consist Management App ===");

        // Step 2: Initialize Train Consist
        List<String> train = new ArrayList<>();

        System.out.println("\nTrain initialized.");
        System.out.println("Initial Bogie Count: " + train.size());

        // ---------------- UC2 START ----------------

        // Step 3: Add Passenger Bogies
        System.out.println("\nAdding Passenger Bogies...");
        train.add("Sleeper");
        train.add("AC Chair");
        train.add("First Class");

        // Step 4: Display After Insertion
        displayTrain(train);

        // Step 5: Remove a Bogie
        System.out.println("\nRemoving 'AC Chair' bogie...");
        train.remove("AC Chair");

        // Step 6: Check Existence
        System.out.println("\nChecking if 'Sleeper' exists...");
        if (train.contains("Sleeper")) {
            System.out.println("Sleeper bogie is present.");
        } else {
            System.out.println("Sleeper bogie is NOT present.");
        }

        // Step 7: Final State
        System.out.println("\nFinal Train Consist:");
        displayTrain(train);

        // ---------------- UC2 END ----------------
    }

    // Method to display train consist
    public static void displayTrain(List<String> train) {

        System.out.println("\n--- Train Consist Summary ---");

        if (train.isEmpty()) {
            System.out.println("No bogies attached.");
        } else {
            for (int i = 0; i < train.size(); i++) {
                System.out.println("Bogie " + (i + 1) + ": " + train.get(i));
            }
        }
    }
}
